{
  "name": "aura-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Aura Mobile - Ultra fast mobile-first project builder",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte": "^4.2.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "jszip": "^3.10.1"
  }
}